<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>gallery</title>
</head>

<body>
    <div id="DivHeaderWrap">
        <div id="DivHeader">
            <div id="DivHeaderTop">
                <div id="DivHeaderLogo">
                    <h1>Edunova</h1>
                    <h2>škola informatike i managementa</h2>
                </div>
                <div id="DivHeaderSearch">
                    <input type="text" value="Pretražite Web stranicu">
                </div>
                <div style="clear: both;"></div>
            </div>
            <!-- end #DivHeaderTop -->
            <div id="DivHeaderBottom">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./gallery.html">GALLERY</a></li>
                    <li><a href="./about-us.html">ABOUT US</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <!-- end #DivHeaderBottom -->
        </div>
        <!-- end #DivHeader -->
    </div>
    <!-- end #DivHeaderWrap -->
    <div id="DivMainContent">
        <div id="DivContent">
            <div class="DivGalleryPostTxt">
                <h1>Ovo je naslov dokumenta</h1>
                <h3>Ovo je podnaslov dokumenta</h3>
            </div>
            <div style="clear: both;"></div>
            <div class="DivGalleryPost">
                <img src="images/slika1.jpg">
            </div>
            <div class="DivGalleryPost">
                <img src="images/slika1.jpg">
            </div>
            <div class="DivGalleryPost">
                <img src="images/slika1.jpg">
            </div>
            <div class="DivGalleryPost">
                <img src="images/slika1.jpg">
            </div>
            <div class="DivGalleryPost">
                <img src="images/slika1.jpg">
            </div>
            <div class="DivGalleryPost">
                <img src="images/slika1.jpg">
            </div>
            <div class="DivGalleryPost">
                <img src="images/slika1.jpg">
            </div>
            <div class="DivGalleryPost">
                <img src="images/slika1.jpg">
            </div>
            <div class="DivGalleryPost">
                <img src="images/slika1.jpg">
            </div>

        </div>
        <!-- end #DivContent -->
        <div id="DivSidebar">
            <div class="DivWidget">
                <h3>Naslov widgeta</h3>
                <ul>
                    <li>Stavka liste 1</li>
                    <li>Stavka liste 2</li>
                    <li>Stavka liste 3</li>
                    <li>Stavka liste 4</li>
                    <li>Stavka liste 5</li>
                    <li>Stavka liste 6</li>
                </ul>
            </div>
            <!-- end .DivWidget -->
            <div class="DivWidget">
                <h3>Naslov widgeta</h3>
                <ul>
                    <li>Stavka liste 1</li>
                    <li>Stavka liste 2</li>
                    <li>Stavka liste 3</li>
                    <li>Stavka liste 4</li>
                    <li>Stavka liste 5</li>
                    <li>Stavka liste 6</li>
                </ul>
            </div>
            <!-- end .DivWidget -->
            <div class="DivWidget">
                <h3>Naslov widgeta</h3>
                <ul>
                    <li>Stavka liste 1</li>
                    <li>Stavka liste 2</li>
                    <li>Stavka liste 3</li>
                    <li>Stavka liste 4</li>
                </ul>
            </div>
            <!-- end .DivWidget -->
            <div class="DivWidget">
                <h3>Naslov widgeta</h3>
                <ul>
                    <li>Stavka liste 1</li>
                    <li>Stavka liste 2</li>
                    <li>Stavka liste 3</li>
                    <li>Stavka liste 4</li>
                    <li>Stavka liste 5</li>
                    <li>Stavka liste 6</li>
                </ul>
            </div>
            <!-- end .DivWidget -->


        </div>
        <!-- end #DivSidebar -->
        <div style="clear: both;"></div>
    </div>
    <!-- end #DivMainContent -->
    <div id="DivFooterWrap">
        <div id="DivFooter">
            <p>Sva prava zadržava | Edunova, grupa W24</p>
        </div>
        <!-- end #DivFooter -->
    </div>
    <!-- end #DivFooterWrap -->
</body>

</html>