<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Vježba 8</title>
</head>

<body>
    <div id="DivHeaderWrap">
        <div id="DivHeader">
            <div id="DivHeaderTop">
                <div id="DivHeaderLogo">
                    <h1>Edunova</h1>
                    <h2>škola informatike i managementa</h2>
                </div>
                <div id="DivHeaderSearch">
                    <input type="text" value="Pretražite Web stranicu">
                </div>
                <div style="clear: both;"></div>
            </div>
            <!-- end #DivHeaderTop -->
            <div id="DivHeaderBottom">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./gallery.html">GALLERY</a></li>
                    <li><a href="./about-us.html">ABOUT US</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <!-- end #DivHeaderBottom -->
        </div>
        <!-- end #DivHeader -->
    </div>
    <!-- end #DivHeaderWrap -->
    <div id="DivMainContent">
        <div id="DivContent">
            <div class="DivContentPost">
                <h1>Lorem ipsum naslov</h1>
                <p>Lorem ipsum podnaslov</p>
                <img src="images/slika1.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque
                    lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum,
                    at scelerisque lorem varius.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius. Proin maximus nulla non purus elementum, at scelerisque
                    lorem varius.</p>
            </div>
            <div style="clear: both;"></div>
            <div class="DivContentPost">
                <h1>Lorem ipsum naslov</h1>
                <p>Lorem ipsum podnaslov</p>
                <img src="images/slika1.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque
                    lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div style="clear: both;"></div>
            <div class="DivContentPost">
                <h1>Lorem ipsum naslov</h1>
                <p>Lorem ipsum podnaslov</p>
                <img src="images/slika1.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque
                    lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum,
                    at scelerisque lorem varius.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius. Proin maximus nulla non purus elementum, at scelerisque
                    lorem varius.</p>
            </div>
            <div style="clear: both;"></div>
            <div class="DivContentPost">
                <h1>Lorem ipsum naslov</h1>
                <p>Lorem ipsum podnaslov</p>
                <img src="images/slika1.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque
                    lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div style="clear: both;"></div>
            <div class="DivContentPost">
                <h1>Lorem ipsum naslov</h1>
                <p>Lorem ipsum podnaslov</p>
                <img src="images/slika1.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque
                    lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus nulla non purus elementum, at scelerisque lorem varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <!-- end #DivContent -->
        <div id="DivSidebar">
            <div class="DivWidget">
                <h3>Aliquam tempus</h3>
                <p>Maruis vitae nist nest metus placibus pardiueu est. Phaseulia dapibus amper consicorium handerit.</p>
            </div>
            <!-- end .DivWidget -->
            <div class="DivWidget">
                <h3>Categories</h3>
                <ul>
                    <li>Stavka liste 1</li>
                    <li>Stavka liste 2</li>
                    <li>Stavka liste 3</li>
                    <li>Stavka liste 4</li>
                    <li>Stavka liste 5</li>
                    <li>Stavka liste 6</li>
                </ul>
            </div>
            <!-- end .DivWidget -->
            <div class="DivWidget">
                <h3>Blogroll</h3>
                <ul>
                    <li>Stavka liste 1</li>
                    <li>Stavka liste 2</li>
                    <li>Stavka liste 3</li>
                    <li>Stavka liste 4</li>
                    <li>Stavka liste 5</li>
                    <li>Stavka liste 6</li>
                </ul>
            </div>
            <!-- end .DivWidget -->
            <div class="DivWidget">
                <h3>Archives</h3>
                <ul>
                    <li>Stavka liste 1</li>
                </ul>
            </div>
            <!-- end .DivWidget -->
            <div class="DivWidget">
                <h3>Categories</h3>
                <ul>
                    <li>Stavka liste 1</li>
                    <li>Stavka liste 2</li>
                    <li>Stavka liste 3</li>
                    <li>Stavka liste 4</li>
                    <li>Stavka liste 5</li>
                    <li>Stavka liste 6</li>
                </ul>
            </div>
            <!-- end .DivWidget -->
            <div class="DivWidget">
                <h3>Blogroll</h3>
                <ul>
                    <li>Stavka liste 1</li>
                    <li>Stavka liste 2</li>
                    <li>Stavka liste 3</li>
                    <li>Stavka liste 4</li>
                    <li>Stavka liste 5</li>
                    <li>Stavka liste 6</li>
                </ul>
            </div>
            <!-- end .DivWidget -->
            <div class="DivWidget">
                <h3>Archives</h3>
                <ul>
                    <li>Stavka liste 1</li>
                    <li>Stavka liste 2</li>
                    <li>Stavka liste 3</li>
                    <li>Stavka liste 4</li>
                    <li>Stavka liste 5</li>
                    <li>Stavka liste 6</li>
                </ul>
            </div>
            <!-- end .DivWidget -->

        </div>
        <!-- end #DivSidebar -->
        <div style="clear: both;"></div>
    </div>
    <!-- end #DivMainContent -->
    <div id="DivFooterWrap">
        <div id="DivFooter">
            <p>Sva prava zadržava | Edunova, grupa W24</p>
        </div>
        <!-- end #DivFooter -->
    </div>
    <!-- end #DivFooterWrap -->
</body>

</html>