<!DOCTYPE html>
<html>

<head>
    <title>Vježba 2</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: "Lucida Console";
            font-size: 15px;
            line-height: 19px;
            background-color: #18a0f1;
        }
        
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 18px;
            text-decoration: underline;
            color: #001a33;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 17px;
            margin-bottom: 10px;
        }
        
        ul {
            padding: 30px;
            margin: 20px;
            border: 5px solid #FFFFFF;
            background-color: #0d57a7;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>

    <h3><strong>Osnove</strong> CSS-a</h3>
    <img src="images/css3logo.jpg">
    <ul>
        <li>CSS - Cascading Style Sheet</li>
        <li>Stilski jezik kojim oblikujemo HTML</li>
        <li>Verzije: CSS1, CSS2, CSS3</li>
        <li style="color: #999999; font-weight: bold; font-size: 17px;">Novo u CSS3 su nova svojstva</li>
        <li>Vanjski CSS, unutarnji CSS i inline CSS</li>
        <li>Unutarnji CSS je unutar HTML dokumenta i style tag-a u head-u</li>
        <li>CSS pravilo se sastoji od selektora, svojstva i vrijednosti</li>
        <li>Tri tipa selektora: Tag selektor, ID selektor, Class selektor</li>
    </ul>
    <p>Za zadaću proći www.w3schools.com <strong>HTML i CSS</strong></p>
    <h3>Mini navigacija</h3>
    <ul>
        <li><a href="html-opis.html">HTML</a></li>
        <li><a href="css-opis.html">CSS</a></li>
        <li><a href="js-opis.html">JS</a></li>
        <li><a href="php-opis.html">PHP</a></li>
        <li><a href="mysql-opis.html">MySQL</a></li>
    </ul>
</body>

</html>