<!DOCTYPE html>
<html>

<head>
    <title>Vježba 2</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 15px;
            line-height: 19px;
            background-color: #FFFFFF;
        }
        
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 18px;
            text-decoration: underline;
            color: #001a33;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 17px;
            margin-bottom: 10px;
        }
        
        ul {
            padding: 30px;
            margin: 20px;
            border: 10px solid #e44d26;
            background-color: #f16529;
        }
    </style>
</head>

<body>
    <h1>HTML</h1>
    <h3>Osnove HTML</h3>
    <img src="images/html5logo.jpg">
    <ul>
        <li>HTML - Hypertext Markup Language</li>
        <li>Opisni jezik koji browser-u opisuje što prikazati i na koji način</li>
        <li>Verzije: HTML 4.01 - XHTML - HTML5</li>
        <li>Novo u HTML5 je: Novi tag-ovi, <strong>novi</strong> atributi</li>
        <li>Osnovni strukturni tag-ovi: html, head, body</li>
        <li>Osnovni sadržajni tag-ovi: h1, p, ul, strong, li, span, table</li>
        <li>Postoje jednostruki tag-ovi: img, hr, br</li>
        <li>Oblikovanje HTML-a: radimo pomoću stilskog jezika CSS</li>
    </ul>
    <p>Za zadaću proći www.w3schools.com <strong>HTML i CSS</strong></p>
    <h3>Mini navigacija</h3>
    <ul>
        <li><a href="html-opis.html">HTML</a></li>
        <li><a href="css-opis.html">CSS</a></li>
        <li><a href="js-opis.html">JS</a></li>
        <li><a href="php-opis.html">PHP</a></li>
        <li><a href="mysql-opis.html">MySQL</a></li>
    </ul>
</body>

</html>