<!DOCTYPE html>
<html>

<head>
    <title>Vježba 2</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: 'Times New Roman';
            font-size: 15px;
            line-height: 19px;
            background-color: #feda3e;
        }
        
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 18px;
            text-decoration: underline;
            color: #001a33;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 17px;
            margin-bottom: 10px;
        }
        
        ul {
            padding: 30px;
            margin: 20px;
            border: 2px solid #FFFFFF;
            background-color: #d6ba32;
        }
    </style>
</head>

<body>
    <h1>Javascript</h1>
    <h3><strong>Osnove</strong> Javascript-a</h3>
    <img src="images/javascriptlogo.jpg">
    <ul>
        <li>JavaScript je skriptni jezik (danas de facto standard) kojim se u statičke HTML-stranice mogu uvesti interaktivni elementi.</li>
        <li>JavaScript je jednostavan, interpretiran programski jezik namijenjen ponajprije razvoju interaktivnih HTML-stranica</li>
        <li>JavaScript <strong>NIJE</strong> pojednostavljena inačica programskog jezika Java. </li>
        <li>Pišemo ju unutar &#8249;script&#8250; &#8249;/script&#8250; elemenata</li>
        <li>&#8249;script&#8250; element može se pojaviti u &#8249;head&#8250 i &#8249;body&#8250 elementu</li>
        <li>U elementu &#8249;head&#8250; uobičajeno je pisati programe koji očekuju neku korisnikovu radnju, tj. učitaju se u preglednik i čekaju događaj koji bi ih pokrenuo. </li>
        <li>U elementu &#8249;body&#8250; uobičajeno je pisati programe koji se izvršavaju odmah pri učitavanju. Najčešće je to generiranje nekog dijela HTML-dokumenta.
        </li>
        <li>Javascript možemo pisati i u odvojenom dokumentu, te ju možemo pozvati src atributom</li>
    </ul>
    <p>Za zadaću proći www.w3schools.com <strong>HTML i CSS</strong></p>
    <h3>Mini navigacija</h3>
    <ul>
        <li><a href="html-opis.html">HTML</a></li>
        <li><a href="css-opis.html">CSS</a></li>
        <li><a href="js-opis.html">JS</a></li>
        <li><a href="php-opis.html">PHP</a></li>
        <li><a href="mysql-opis.html">MySQL</a></li>
    </ul>
</body>

</html>