<!DOCTYPE html>
<html>

<head>
    <title>Vježba 2</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: 'Franklin Gothic Medium';
            font-size: 15px;
            line-height: 19px;
            background-color: white;
        }
        
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 18px;
            text-decoration: underline;
            color: #001a33;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 17px;
            margin-bottom: 10px;
        }
        
        ul {
            padding: 30px;
            margin: 20px;
            border: 8px solid #336073;
            background-color: #dd8f3c;
        }
    </style>
</head>

<body>
    <h1>MySQL</h1>
    <h3><strong>Osnove</strong>MySql-a</h3>
    <img src="images/mysqllogo.jpg">
    <ul>
        <li>MySQL je sustav za upravljanje relacijskim bazama podataka (database server) </li>
        <li>Drugim riječima, radi se o softwareu kojem se može pristupiti preko mreže na sličan način kao i web (HTTP) poslužiteljima, sa tom razlikom da se MySql-u obično pristupa pomoću korisničkom imena i lozinke</li>
        <li>Zajedno s programskim jezikom PHP predstavlja jedno od najpopularnijih rješenja za izradu dinamičkih web stranica i web aplikacija temeljenih na bazama podataka</li>
        <li>jedna od velikih prednosti MySql-a je što postoje verzije za sve važnije operacijske sustave, te ih se distribuira pod GPL licencom (besplatno za kućnu upotrebu)</li>
    </ul>

    <p>Za zadaću proći www.w3schools.com <strong>HTML i CSS</strong></p>
    <h3>Mini navigacija</h3>
    <ul>
        <li><a href="html-opis.html">HTML</a></li>
        <li><a href="css-opis.html">CSS</a></li>
        <li><a href="js-opis.html">JS</a></li>
        <li><a href="php-opis.html">PHP</a></li>
        <li><a href="mysql-opis.html">MySQL</a></li>
    </ul>
</body>

</html>