<!DOCTYPE html>
<html>

<head>
    <title>Vježba 2</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: "comic sans MS";
            font-size: 15px;
            line-height: 19px;
            background-color: #ffffff;
        }
        
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 18px;
            text-decoration: underline;
            color: #001a33;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 17px;
            margin-bottom: 10px;
        }
        
        ul {
            padding: 30px;
            margin: 20px;
            border: 2px solid black;
            background-color: #6180b6;
        }
    </style>
</head>

<body>
    <h1>PHP</h1>
    <h3><strong>Osnove</strong> PHP-a</h3>
    <img src="images/phplogo.jpg">
    <ul>
        <li>PHP (Hypertext preprocessor) je programski jezik raširen i popularan pri izradi web stranica</li>
        <li>Originalno je skraćenica PHP značila Personal Home Page Tools, a kasnije je značenje promijenjeno i danas znači PHP: Hypertext Preprocessor (PHP: hipertekstualni pretprocesor, što opisuje glavnu funkciju jezika PHP - da na temelju PHP naredbi
            generira HTML, jezik kojim se opisuje hipertekst.)</li>
        <li>PHP naredbe najčešće se nalaze umetnute unutar HTML kôda zajedno s HTML oznakama</li>
    </ul>

    <p>Za zadaću proći www.w3schools.com <strong>HTML i CSS</strong></p>
    <h3>Mini navigacija</h3>
    <ul>
        <li><a href="html-opis.html">HTML</a></li>
        <li><a href="css-opis.html">CSS</a></li>
        <li><a href="js-opis.html">JS</a></li>
        <li><a href="php-opis.html">PHP</a></li>
        <li><a href="mysql-opis.html">MySQL</a></li>
    </ul>
</body>

</html>