body {
    margin: 0;
    font-family: Verdana;
    font-size: 15px;
    color: #333333;
}

h1,
h2,
h3,
h4,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.last {
    margin-right: 0 !important;
}

#DivHeaderWrap {
    background-color: #FFB400;
    background-image: url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center bottom;
}

#DivHeader,
#DivMainContent,
#DivFooter {
    width: 980px;
    margin: 0 auto;
}

#DivHeaderTop {
    padding-top: 40px;
    padding-bottom: 100px;
}

#DivHeaderLogo {
    float: left;
}

#DivHeaderSearch {
    float: right;
}

#DivHeaderLogo h1 {
    font-size: 28px;
    color: #ffffff;
    display: inline-block;
    text-shadow: 4px 4px #e4a611;
}

#DivHeaderLogo h2 {
    font-size: 15px;
    color: #ffffff;
    display: inline-block;
    font-style: italic;
    margin-left: 5px;
}

#DivHeaderBottom li {
    display: inline-block;
    margin-right: 75px;
}

#DivHeaderBottom li a {
    font-size: 16px;
    text-transform: uppercase;
    color: #333333;
    text-decoration: none;
}

#DivHeaderBottom li a:hover {
    background-color: #FFB400;
}

#DivContent {
    float: left;
    width: 70%;
    margin-top: 50px;
}

.DivContentPost img {
    float: left;
    width: 120px;
    height: 120px;
    border: 4px solid #9fbcef;
    margin-right: 30px;
}

.DivContentPost {
    padding-top: 35px;
}

.DivContentPost p {
    padding-bottom: 15px;
    text-align: justify;
}

#DivSidebar {
    float: right;
    width: 30%;
    margin-top: 30px;
}

.DivWidget {
    line-height: 30px;
    margin-left: 35px;
}

.DivWidget ul li:before {
    content: ">";
    margin-right: 5px;
    color: #FFB400;
}

.DivWidget h3 {
    margin: 15px 0px 15px 0px;
}

#DivFooterWrap {
    background-color: #FFB400;
}

#DivFooter {
    padding: 40px 0;
    text-align: center;
}

#DivFooter p {
    font-size: 15px;
    color: #ffffff;
}


/* --------------------- blog ------------------------------*/

.DivBlogPost {
    float: left;
    width: 30%;
    margin-right: 20px;
    margin-bottom: 35px;
}

.DivBlogPost h1 {
    font-size: 18px;
}

.DivBlogPost h3 {
    font-size: 13px
}

.DivBlogPost img {
    width: 210px;
    height: 160px;
    margin: 10px 0px 10px 0px;
}

.DivBlogPost p {
    text-align: justify;
}


/*--------------------gallery--------------------------------*/

.DivGalleryPost {
    float: left;
    width: 30%;
    margin-right: 20px;
}

.DivGalleryPostTxt {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.DivGalleryPostTxt h1 {
    font-size: 18px;
}

.DivGalleryPostTxt h3 {
    font-size: 13px
}

.DivGalleryPost img {
    width: 210px;
    height: 160px;
    margin-bottom: 15px;
}

/*--------------------about us--------------------------------*/
.DivAboutUsPostTxt {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.DivAboutUsPostTxt h1 {
    font-size: 16px;
}
.DivAboutUsPostTxt h3 {
    font-size: 13px;
}
.DivAboutUsPost img {
    width: 100%; 
    height: 200px;
    margin: 25px 0px;
}
.DivAboutUsPost p {
    text-align: justify;
} 
.ParagrafAlpha {
    float: left;
    width: 48%;
}
.ParagrafBeta {
    float: right;
    width: 48%;
}
/*---------------------contact---------------------------------*/
.DivContactTxt {
    float: left;
    width: 100%;
    margin-bottom: 10px; 
}
.DivContactTxt h1 {
    font-size: 16px;
}
.DivContactTxt h3 {
    font-size: 13px;
}
.DivContactPostUpper {
    position: relative;
    width: 100%;
}
.DivContactImg {
    float: left;
    width: 58%;
}
.DivContactImg img {
    width: 100%;
    height: auto;
}
.DivTxtImg {
    float: right;
    width: 40%;
}
.DivTxtImg p {
    text-align: justify;
    margin-bottom: 6px;
}
.DivImgAlpha {
    width: 19%;
    float: left;
}
.DivImgAlpha img {
    width: 100%;
    height: auto;
    margin-left: 15px;
}
.DivImgBeta {
    width: 19%;
    float: right;
}
.DivImgBeta img {
    width: 100%;
    height: auto;
}
.DivColTxt {
    width: 30%;
    float: left;
    text-align: justify;
    margin-right: 12px;
}
.DivColTxt p:after {
    margin: 0px;
}